<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ludu Board</title>
    <link href="https://fonts.googleapis.com/css?family=Sedgwick+Ave" rel="stylesheet">  <!-- Google fonts --> 
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
      <div class="wrapper">
          <div class="mainWrapper">
           
            <!-- Top section: left, right square nd middle -->
             <div class="topSection clearfix">
                 <div class="leftBox borderGreen">
                    <div class="smallCircle1 backgroundGreen"></div>
                    <div class="smallCircle2 backgroundGreen"></div>
                    <div class="smallCircle3 backgroundGreen"></div>
                    <div class="smallCircle4 backgroundGreen"></div>
                    <div class="innerBigCircle backgroundGreen">
                         <div class="innerCircle1"></div>
                         <div class="innerCircle2"></div>
                         <div class="innerCircle3"></div>
                         <div class="innerCircle4"></div>
                     </div>
                 </div>
                 <div class="middleBox">
                     <div class="squareBox"></div>
                     <div class="squareBox bgArrowRed"></div>
                     <div class="squareBox"></div>
                     <div class="squareBox"></div>
                     <div class="squareBox backgroundRed"></div>
                     <div class="squareBox backgroundRed"></div>
                     <div class="squareBox backgroundRed"></div>
                     <div class="squareBox backgroundRed"></div>
                     <div class="squareBox"></div>
                     <div class="squareBox"></div>
                     <div class="squareBox backgroundRed"></div>
                     <div class="squareBox"></div>
                     <div class="squareBox"></div>
                     <div class="squareBox backgroundRed"></div>
                     <div class="squareBox"></div>
                     <div class="squareBox"></div>
                     <div class="squareBox backgroundRed"></div>
                     <div class="squareBox"></div>
                 </div>
                 <div class="rightBox borderRed">
                     <div class="smallCircle1 backgroundRed"></div>
                     <div class="smallCircle2 backgroundRed"></div>
                     <div class="smallCircle3 backgroundRed"></div>
                     <div class="smallCircle4 backgroundRed"></div>
                     <div class="innerBigCircle backgroundRed">
                         <div class="innerCircle1"></div>
                         <div class="innerCircle2"></div>
                         <div class="innerCircle3"></div>
                         <div class="innerCircle4"></div>
                     </div>
                 </div>
             </div>
             <!-- Top section: left, right square nd middle -->
             
             <!-- Middle section -->
             <div class="middleSection clearfix">
                 <div class="middleLeft">
                     <div class="squareBox"></div>
                     <div class="squareBox backgroundGreen"></div>
                     <div class="squareBox"></div>
                     <div class="squareBox"></div>
                     <div class="squareBox"></div>
                     <div class="squareBox"></div>
                     <div class="squareBox bgArrowGreen"></div>
                     <div class="squareBox backgroundGreen"></div>
                     <div class="squareBox backgroundGreen"></div>
                     <div class="squareBox backgroundGreen"></div>
                     <div class="squareBox backgroundGreen"></div>
                     <div class="squareBox backgroundGreen"></div>
                     <div class="squareBox"></div>
                     <div class="squareBox"></div>
                     <div class="squareBox backgroundGreen"></div>
                     <div class="squareBox"></div>
                     <div class="squareBox"></div>
                     <div class="squareBox"></div>
                 </div>
                 <div class="middleMid"></div>
                 <div class="middleRight">
                     <div class="squareBox"></div>
                     <div class="squareBox"></div>
                     <div class="squareBox"></div>
                     <div class="squareBox backgroundBlue"></div>
                     <div class="squareBox"></div>
                     <div class="squareBox"></div>
                     <div class="squareBox backgroundBlue"></div>
                     <div class="squareBox backgroundBlue"></div>
                     <div class="squareBox backgroundBlue"></div>
                     <div class="squareBox backgroundBlue"></div>
                     <div class="squareBox backgroundBlue"></div>
                     <div class="squareBox bgArrowBlue"></div>
                     <div class="squareBox"></div>
                     <div class="squareBox"></div>
                     <div class="squareBox"></div>
                     <div class="squareBox"></div>
                     <div class="squareBox backgroundBlue"></div>
                     <div class="squareBox"></div>
                 </div>
             </div>
             <!-- Middle section -->
             
             <!-- Bottom section: left, right square nd middle -->
             <div class="bottomSection">
                 <div class="leftBox borderYellow">
                     <div class="smallCircle1 backgroundYellow"></div>
                     <div class="smallCircle2 backgroundYellow"></div>
                     <div class="smallCircle3 backgroundYellow"></div>
                     <div class="smallCircle4 backgroundYellow"></div>
                     <div class="innerBigCircle backgroundYellow">
                         <div class="innerCircle1"></div>
                         <div class="innerCircle2"></div>
                         <div class="innerCircle3"></div>
                         <div class="innerCircle4"></div>
                     </div>
                 </div>
                 <div class="middleBox">
                     <div class="squareBox"></div>
                     <div class="squareBox backgroundYellow"></div>
                     <div class="squareBox"></div>
                     <div class="squareBox"></div>
                     <div class="squareBox backgroundYellow"></div>
                     <div class="squareBox"></div>
                     <div class="squareBox"></div>
                     <div class="squareBox backgroundYellow"></div>
                     <div class="squareBox"></div>
                     <div class="squareBox"></div>
                     <div class="squareBox backgroundYellow"></div>
                     <div class="squareBox backgroundYellow"></div>
                     <div class="squareBox backgroundYellow"></div>
                     <div class="squareBox backgroundYellow"></div>
                     <div class="squareBox"></div>
                     <div class="squareBox"></div>
                     <div class="squareBox bgArrowYello"></div>
                     <div class="squareBox"></div>
                 </div>
                 <div class="rightBox borderBlue">
                     <div class="smallCircle1 backgroundBlue"></div>
                     <div class="smallCircle2 backgroundBlue"></div>
                     <div class="smallCircle3 backgroundBlue"></div>
                     <div class="smallCircle4 backgroundBlue"></div>
                     <div class="innerBigCircle backgroundBlue">
                         <div class="innerCircle1"></div>
                         <div class="innerCircle2"></div>
                         <div class="innerCircle3"></div>
                         <div class="innerCircle4"></div>
                     </div>
                 </div>
             </div> 
             <!-- Bottom section: left, right square nd middle -->
              
          </div>
          <div class="info"><p>design by Hijbullah Amin</p></div>
      </div>  
  </body>
</html>